* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f0f0f0;
}
/*hero section*/
.hero {
    position: relative;
    height: 100vh;
    background-image: url('food.jpg');
    background-size: cover;
    background-position: center;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.content {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
    top: 40%;
    transform: translateY(-40%);
}

button {
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    background-color: #ff5733;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e8431e;
}

.page-title {
    text-align: center;
    margin: 30px 0;
    font-size: 2rem;
    color: silver;
}

.menu-grid, .food-grid {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;

}

.menu-item, .food-card {
    background-color: black;
    padding: 20px;
    border-radius: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    
}

.food-card button {
    margin-top: 10px;
}

.payment-section {
    text-align: center;
    margin-top: 100px;
    font-size: 1.2rem;
}
 body {
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif;
            background-color: #0000;
            text-align: center;
        }
        .page-title {
            margin-top: 20px;
            font-size: 2em;
            color: black;
            text-overflow: ellipsis;
        }
        .second-title {
            margin-top: 20px;
            font-size: 2em;
            color: black;
            text-overflow: ellipsis;


        }
        .food-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }
        .food-card {
            background: black;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            padding: 15px;
        }
        .food-card img {
            width: 100%;
            border-radius: 10px;
            height: 200px;
            object-fit: cover;
        }





